# MagpieAudioPlayer

./: .gitignore  APDescription.txt  README.md  overview.txt  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ro/uvt/regisb/magpie/: Main.html  package-summary.html  package-tree.html
doc/ro/uvt/regisb/magpie/agent/: ContentManagerAgent.html  MoodAgent.html  PlayerAgent.html  PlaylistAgent.html  PreferencesAgent.html  ProcessesAgent.html  TimeAgent.html  package-summary.html  package-tree.html
doc/ro/uvt/regisb/magpie/content/: LocalSqliteAdapter.html  MediaRetriever.html  package-summary.html  package-tree.html
doc/ro/uvt/regisb/magpie/ui/: PlayerGui.html  ProcessWatchlistDialog.html  TimeSlotDialog.html  package-summary.html  package-tree.html
doc/ro/uvt/regisb/magpie/utils/: C.html  Configuration.html  IOUtil.html  ProcessAttributes.html  Tags.html  TimeInterval.html  WeightedMediaFilter.BPMClassification.html  WeightedMediaFilter.html  package-summary.html  package-tree.html
src/main/java/ro/uvt/regisb/magpie/: ContentManagerAgent.java  Main.java  MoodAgent.java  PlayerAgent.java  PlayerGui.form  PlayerGui.java  PlayerUI.java  PlaylistAgent.java  PreferencesAgent.java  ProcessesAgent.java  TimeAgent.java
src/main/java/ro/uvt/regisb/magpie/agent/: ContentManagerAgent.java  MoodAgent.java  PlayerAgent.java  PlaylistAgent.java  PreferencesAgent.java  ProcessesAgent.java  TimeAgent.java
src/main/java/ro/uvt/regisb/magpie/content/: LocalSqliteAdapter.java  MediaRetriever.java
src/main/java/ro/uvt/regisb/magpie/ui/: PlayerGui.form  PlayerGui.java  ProcessWatchlistDialog.form  ProcessWatchlistDialog.java  TimeSlotDialog.form  TimeSlotDialog.java
src/main/java/ro/uvt/regisb/magpie/utils/: C.java  Configuration.java  IOUtil.java  ProcessAttributes.java  Tags.java  TimeInterval.java  WeightedMediaFilter.java
